spring.datasource.url=jdbc:mysql://localhost/venus-boot?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=1

spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy

spring.cache.guava.spec=maximumSize=3,expireAfterAccess=20s

logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR