server.port=80

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/venus?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true

spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=1

spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy

spring.cache.guava.spec=maximumSize=5,expireAfterAccess=30m

logging.level.org.springframework.web=error
logging.level.org.hibernate=ERROR
logging.level.com.alvorecer.venus.controller=error

#logging.file = /WEB-INF/logs/venus_application.log
#logging.file=classpath/org/springframework/boot/logging/logback/spring-boot-logging.log